<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>

    </head>
    <body>
        <!--<div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>  -->    

    <div id="main-container">
        <style>
       .main-container{
           justify-content: center;
           display: flex;
       }
        </style>

      <center>  <h2><b>PROJETO SQLITE</b></h2> </center>
        <marquee><h1>Casdatro de livros</h1></marquee>
<center>        
<h2>Insira as informações dos livros.</h2>
        <br>
        <form id="register-form">
            <div class="full-box">
                <label for="codigodebarras">codigo do livro</label>
                <input type="text" name="idlivro" id="txtidlivro" placeholder="Digite o código de barras">
            </div>


            <br>
            <div class="full-box">
                <label for="fname">Nome do livro</label>
                <input type="int" name="nname" id="txtlivro" placeholder="Digite o nome do produto">
            </div>
            <br>
            <div class="full-box">
                <label for="lname">nome do autor</label>
                <input type="text" name="lname" id="txtautor" placeholder="Digite o Fabricante">
            </div>
            <br>
            <div class="full-box">
                <label for="password">lote</label>
                <input type="text" name="lote" id="txtlote" placeholder="Digite o lote do produto">
            </div>
            <br> <br>
            <div class="full-box">
                <input type="submit" id="btnInserir" value="Registrar">
            </div>
            <div class="full-box">
                <input type="submit" id="btnListar" value="listar">
            </div>
        </form>
    </div>
</center>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>

    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
